#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1 &encoder_2>;
        triggers-per-rotation = <20>;   
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";

            sensor-bindings = <&inc_dec_kp SCRL_DOWN SCRL_UP &inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;

            bindings = <
            &gresc           &kp N1    &kp N2    &kp N3  &kp N4  &kp N5  &kp N6     &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS  &kp EQUAL   &none &bspc_del  &kp HOME
            &kp TAB          &kp Q     &kp W     &kp E   &kp R   &kp T   &kp Y      &kp U   &kp I      &kp O     &kp P     &kp LBKT   &kp RBKT          &kp BSLH   &kp END        &none
            &kp CAPS         &kp A     &kp S     &kp D   &kp F   &kp G   &kp H      &kp J   &kp K      &kp L     &kp SEMI  &kp SQT    &none &kp RET                &kp PAGE_UP    &none
            &kp LSHFT &none  &kp Z     &kp X     &kp C   &kp V   &kp B   &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT                    &kp UP     &kp PAGE_DOWN
            &kp LCTRL        &kp LGUI  &kp LALT          &none           &kp SPACE          &none      &kp RGUI  &mo 1                        &kp LEFT  &kp DOWN   &kp RIGHT
            >;
        };

        fn_layer {
            display-name = "Function";

            sensor-bindings = <&inc_dec_kp SCRL_LEFT SCRL_RIGHT &inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;

            bindings = <
            &trans           &kp F1    &kp F2    &kp F3  &kp F4  &kp F5  &kp F6     &kp F7  &kp F8     &kp F9    &kp F10   &kp F11    &kp F12      &none &trans    &bootloader
            &trans           &trans    &trans    &trans  &trans  &trans  &trans     &trans  &trans     &trans    &trans    &trans     &trans             &trans    &out OUT_TOG   &none
            &trans           &trans    &trans    &trans  &trans  &trans  &trans     &trans  &trans     &trans    &trans    &trans     &none &trans                 &sys_reset     &none
            &trans &none     &trans    &trans    &trans  &trans  &trans  &trans     &trans  &trans     &trans    &trans    &trans                        &trans    &trans
            &trans           &trans    &trans            &none           &trans             &none      &trans    &trans                       &trans     &trans    &trans
            >;
        };
    };
};
