#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 140 
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
	        compatible = "zmk,behavior-sensor-rotate";
	        #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <20>;
        };
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1 &encoder_2>;
        triggers-per-rotation = <20>;
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";

            sensor-bindings = <&scroll_up_down &inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;

            bindings = <
            &gresc           &kp N1    &kp N2    &kp N3  &kp N4  &kp N5  &kp N6     &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS   &kp EQUAL   &none &bspc_del    &kp HOME
            &kp TAB          &kp Q     &kp W     &kp E   &kp R   &kp T   &kp Y      &kp U   &kp I      &kp O     &kp P     &kp LBKT    &kp RBKT          &kp BSLH     &kp END        &caps_word
            &kp CAPS         &kp A     &kp S     &kp D   &kp F   &kp G   &kp H      &kp J   &kp K      &kp L     &kp SEMI  &kp SQT     &none &kp RET                  &kp PAGE_UP    &kp C_MUTE
            &kp LSHFT &none  &kp Z     &kp X     &kp C   &kp V   &kp B   &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT                     &kp UP       &kp PAGE_DOWN
            &kp LCTRL        &kp LGUI  &kp LALT          &none           &kp SPACE          &none      &kp RGUI  &mo 1                         &kp LEFT  &kp DOWN     &kp RIGHT
            >;
        };

        fn_layer {
            display-name = "Function";

            sensor-bindings = <&scroll_up_down &inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;

            bindings = <
            &trans           &kp F1    &kp F2    &kp F3  &kp F4  &kp F5  &kp F6     &kp F7  &kp F8     &kp F9    &kp F10   &kp F11     &kp F12      &none &trans      &bootloader
            &trans           &trans    &trans    &trans  &trans  &trans  &trans     &trans  &trans     &trans    &trans    &bt BT_PRV  &bt BT_NXT         &bt BT_CLR  &out OUT_TOG   &trans
            &trans           &trans    &trans    &trans  &trans  &trans  &trans     &trans  &trans     &trans    &trans    &trans      &none &trans                   &sys_reset     &trans
            &trans &none     &trans    &trans    &trans  &trans  &trans  &trans     &trans  &trans     &trans    &trans    &trans                         &trans      &trans
            &trans           &trans    &trans            &none           &trans             &none      &trans    &trans                        &trans     &trans      &trans
            >;
        };
    };
};
